.App {
  text-align: center;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 20px auto;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
fieldset {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 5px #aaa;
  border: none;
  background: white;
  padding: 10px;
  margin: 10px auto;
  overflow-x: hidden;
}
legend {
  background: rgb(88, 88, 88);
  color: white;
  padding: 5px 30px;
  border-radius: 5px;
  font-weight: 500;
}
input,
select,
textarea {
  width: 90%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 10px auto;
  padding: 0 10px;
  display: block;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
  box-shadow: 0 0 0px 4px rgba(117, 197, 193, 0.5);
}
textarea {
  height: 200px;
  resize: none;
}
button {
  padding: 5px 30px;
  border-radius: 5px;
  background: #ffee00;
  font-size: 16px;
  font-weight: 500;
  border: none;
  margin: 10px auto;
  cursor: pointer;
  transition: all 0.3s ease;
}
.deleteBtn {
  background: red;
  color: white;
  padding: 5px 15px;
}
button:hover {
  transform: scale(1.05);
}
table {
  border-collapse: collapse;
  font-size: 14px;
  width: 100%;
}
tr:nth-of-type(2n) {
  background: #eee;
}
td,
th {
  padding: 10px;
}
@media screen and (max-width: 1000px) {
  .App {
    width: 96%;
  }
}
